body {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  margin: 0;
  padding: 0;
}

nav {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  font-size: 22px;
  color: white;
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #111;
  height: auto;
}

nav .logo {
  text-align: end;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  justify-items: flex-end;
  margin-right: 20%;
}

nav .links {
  width: 100%;
  margin: 35.74px 0px;
  text-align: start;
}

nav .links a {
  color: #f8d409;
  outline: none;
  text-decoration: none;
  font-size: 22px;
  padding: 10px;
  font-weight: lighter;
  margin: 5px;
}

nav .links a:hover {
  background-color: white;
  color: #312f2f;
}

nav .links .contact {
  background: white;
  border-radius: 10px;
  color: #312f2f;
}

nav .links .contact:hover {
  background: #312f2f;
  color: white;
}

.cont1 {
  background-image: url("./../assets/pexels-pixabay-355948(2).jpg");
  position: relative;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  min-height: 900px;
  min-width: 100%;
}

.cont1 .info {
  position: absolute;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #f8d409;
  font-size: 27px;
  background: rgba(0, 0, 0, 0.4);
}

.cards {
  color: #111;
  min-height: 400px;
  text-align: center;
}

.cards h3 {
  margin-top: 0;
  color: #1c4e1c;
  background-color: #f4f4f4;
  padding: 20px;
  font-size: 23px;
}

.cards h1 {
  text-align: center;
  width: 10%;
  border-bottom: 5px solid #1c4e1c;
  margin-left: 46%;
  margin-bottom: 10px;
  font-weight: lighter;
}

.cards .grid1 {
  display: -ms-grid;
  display: grid;
  text-decoration: none;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  font-size: 23px;
}

.cards .card {
  border: 1px solid #111;
  border-radius: 10px;
  margin: 10px;
  list-style-type: none;
  min-height: 400px;
}

.cards .card p {
  margin-left: 5px;
  margin-right: 5px;
}

.cards .card .btn {
  min-height: 50px;
  color: white;
  font-size: 18px;
  background-color: #3ab1e0;
  min-width: 150px;
}

.cards2 {
  color: #111;
  min-height: 400px;
  text-align: center;
}

.cards2 h3 {
  margin-top: 0;
  color: #1c4e1c;
  background-color: #f4f4f4;
  padding: 20px;
  font-size: 23px;
}

.cards2 h1 {
  text-align: center;
  width: 10%;
  border-bottom: 5px solid #1c4e1c;
  margin-left: 46%;
  margin-bottom: 10px;
  font-weight: lighter;
}

.cards2 .grid2 {
  display: -ms-grid;
  display: grid;
  text-decoration: none;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  font-size: 23px;
}

.cards2 .card2 {
  border: 1px solid #111;
  border-radius: 10px;
  margin: 10px;
  list-style-type: none;
  min-height: 400px;
}

.cards2 .card2 ul li {
  padding: 5px;
}

.cont2 {
  background-image: url("./../assets/pexels-pixabay-159711.jpg");
  position: relative;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  min-height: 500px;
  width: 100%;
}

.courses {
  background-color: #f4f4f4;
  color: #111;
  min-height: 400px;
}

.cont3 {
  background-image: url("./../assets/pexels-cottonbro-4778670.jpg");
  position: relative;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  min-height: 500px;
  opacity: .7;
}

.faculty {
  background-color: #f4f4f4;
  color: #111;
  min-height: 400px;
}

.about {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 23px;
  padding: 10px;
  text-align: center;
  background: rgba(0, 0, 0, 0.9);
  color: white;
  padding: 6%;
  width: 100%;
  text-align: center;
}

.about img {
  width: 300px;
  height: 200px;
}

footer {
  text-align: end;
  background-color: #111;
  padding: 10px;
  color: white;
  font-size: 23px;
}

footer p {
  border-left: 1px solid white;
  margin-left: 90%;
  margin-right: 1%;
}

.contactel {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
}

@media (max-width: 768px) {
  nav {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-row-gap: 20px;
  }
  nav .logo {
    margin: 0px;
    text-align: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    justify-items: center;
    width: auto;
  }
  nav .links {
    margin: 0px;
    text-align: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    justify-items: center;
    width: auto;
  }
  nav .links a {
    width: auto;
  }
  nav .links .contact {
    background: none;
    color: white;
    width: auto;
  }
  .cards .grid1 {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  footer {
    margin-left: 0px;
    margin-right: 0px;
    text-align: center;
  }
  footer p {
    margin: 0px 0px 0px 0px;
  }
  .cards2 .grid2 {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}
/*# sourceMappingURL=rand.css.map */
